apply plugin: 'java'
apply plugin: 'maven'

group = 'au.com.ish'
description = 'derbydump'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
  implementation 'commons-codec:commons-codec:1.8'
  implementation 'commons-io:commons-io:2.4'
  implementation 'org.apache.derby:derby:10.14.2.0'
  implementation 'org.apache.derby:derbyclient:10.14.2.0'

  testCompileOnly("junit:junit:4.11")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  implementation "org.hamcrest:hamcrest-library:2.2"
}

version = '1.3'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': 'au.com.ish.derbydump.derbydump.main.DerbyDump'
  }
}

test {
  useJUnitPlatform()

  systemProperties 'java.awt.headless': 'true'
  // log each starting test
  beforeTest {
    descriptor -> logger.lifecycle("Running: " + descriptor)
  }
}
